<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Playground</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <i class="fa fa-tachometer"></i>
      <span>Logo</span>
    </div>
    <a href="#" class="nav-trigger"><span></span></a>
  </header>

  <div class="side-nav">
    <div class="logo">
      <i class="fa fa-tachometer"></i>
      <span>Logo</span>
    </div>

    <nav>
      <ul>
        <li class="active">
          <a href="#">
            <span></span>
            <span>About me</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span><i class="fa fa-bar-chart"></i></span>
            <span>Skills</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span><i class="fa fa-credit-card-alt"></i></span>
            <span>Projects</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span><i class="fa fa-envelope"></i></span>
            <span>Contacts</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <img src="./test.jpg" alt="test">
  <img src="./test.jpg" alt="test">
  <img src="./test.jpg" alt="test">
  <img src="./test.jpg" alt="test">

  <script src="./script.js"></script>
</body>

</html>